<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
header{
    width: 1440px;
    height: 72px;
}
nav{
    border-bottom: 1px solid #E7E9FC;
    width: 1440px;
    height: 72px;

}
.header1{
    width: 1440px;
    height: 72px;
    border: 1px;


}
.menu{
    width: Hug (261px);
    height: Hug (24px);
    top: 24px;
    left: 347px;
    gap: 40px;

}
.logo{
    width: Hug (115px);
    height: Fixed (24px);
    top: 24px;
    left: 156px;

}
.logo-main{
    width: 44px;
    height: 21px;
    color: #4D5AE5;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;




}
.logo-studio{
    width: 71px;
    height: 21px;
    color: #2E2F42;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;
}
.text-header2{
    width: 323px;
    height: 40px;
    top: 1016px;
    left: 559px;

}
.text-email{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
   

}
.text{
    width: 153px;
    height: 24px;
    top: 24px;
    left: 940px;
    background: #434455;

}
body{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
   
}
.header1{
    /* styleName: Header 1; */
    font-family: Roboto;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: center;

}
.header2{
    /* styleName: Header 2; */
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;

}
main{
    width: 1440px;
    height: 2592px;
    top: -1175px;
    left: 405px;
}
/* Layout hero image */
.hero-img{
    width: 1440px;
    height: 600px;
    top: 72px;
    background: #2E2F42;
}
/* Layout Effective */
.Effective{
    width: 496px;
    height: 120px;
    top: 260px;
    left: 472px;

}

/* Font color of Effective  */
.ef-color{
    color: #FFFFFF;
}

.text{
    font-family: Roboto;
    font-weight: Bold;
    font-size: 56px;
    margin: 2%;
    height: 60 px;
}

.btn{
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px #00000026;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    height: 24px;
    margin: 4%
}

section .sec1{
    width: 1128px;
    height: 104px;
    top: 792px;
    left: 156px;
}
  /* Section 2 */ 
section .sec2{
    width: 1128px;
    height: 412px;
    top: 1016px;
    left: 156px;
}
section .sec3{
    width: 1440px;
    height: 732px;
    top: 1548px;
}
.img-1{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 156px;
}
.rect1{
  



/* img 3 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 360px;
height: 300px;
left: 924px;
top: 1128px;



/* Rectangle 71 */

box-sizing: border-box;

width: 360px;
height: 300px;

background: url(photo-1545235617-7a424c1a60cc.jpg);
/* CORNFLOWER */
border: 1px solid #E7E9FC;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* img 2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 360px;
height: 300px;
left: 540px;
top: 1128px;



/* Rectangle 71 */

box-sizing: border-box;

width: 360px;
height: 300px;

background: url(2225.jpg);
/* CORNFLOWER */
border: 1px solid #E7E9FC;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* img 1 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 360px;
height: 300px;
left: 156px;
top: 1128px;



/* Rectangle 71 */

box-sizing: border-box;

width: 360px;
height: 300px;

background: url(2368.jpg);
/* CORNFLOWER */
border: 1px solid #E7E9FC;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* What are we doing */

position: absolute;
width: 323px;
height: 40px;
left: 559px;
top: 1016px;

/* Header 2 */
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 40px;
/* identical to box height, or 111% */
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;

/* NAVY BLUE */
color: #2E2F42;


}
.img-2{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 540px;
}
.rect2{
    width: 360px;
    height: 300px;
    background: url(2225.jpg);
    /* CORNFLOWER */
    border: 1px solid #E7E9FC;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}
.img-3{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 924px;
}


footer{
    width: 1440px;
    height: 312px;
    top: 2280px;
    background: #2E2F42;
}
footer text-2{
    width: 264px;
    height: 112px;
    top: 2380px;
    left: 156px;
}
footer .logo{
    width: Hug (115px);
    height: Fixed (24px);
    top: 2380px;
    left: 156px;
}
footer .text-web{
    /* background: #4D5AE5; */
    color: #4D5AE5;
}
footer .text-studio{
    /* background: #F4F4FD; */
    color: #F4F4FD;
}


footer .body{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 264px;
    height: 72px;
    top: 2420px;
    left: 156px;
    background: #F4F4FD;
}
    </style>
</head>
<body class="">
    <header class="nav-fixed">
        <nav class="logo">
            <ul class="header">
                <li class="logo-main">WEB<p class="logo-studio">STUDIO</p></li>
                <li class="menu">Studio</li>
                <li class="menu">Portfolio</li>
                <li class="menu">Contacts</li>
            </ul>
        </nav>
        <div class="">
            <ul>
                <li>
                    <label for="" class="text-email">info@devstudio.com</label>
                </li>
                <li>
                    <label for="" class="text-phone">+11 (000) 111-11-11</label>
                </li>
            </ul>
        </div>
    </header>
    <main >
        <div class="hero-img">
            <div class="header1">
                <div class="Effective">
                    <p class="ef-color">
                        Effective Solutions for Your Business
                    </p>
                    
                </div>
            </div>
            <div class="btn">
                <input type="button" value="button" name="Order Service">
            </div>
            

            
        </div>

    </main>
        <section class="sec1">
            <div class="sec1">
                <h2>Strategy</h2>
                <p>
                Our goal is to the business problem to walk away with the perfect creative solution
                </p>
            </div>
                <h2>Punctuality</h2>
            <div class="sec1">
                <p>
                Bring the key message to the brand’s audience for the best price within the shortest possible time.
                </p>
            </div>
            <div class="sec1">
                <h2>Diligence</h2>
                <p>
                Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                </p>
            </div>
            <div class="sec1">
                <h2>Technologies</h2>
                <p>
                Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                </p>
            </div>
            
        </section>
        <section class="sec2">
            <div class=""></div>
            <div class="rect2"></div>
            <div class=""></div>
        </section>
        <section class="sec3">
            <div class="text-header2">
                <h2>What Are You Doing</h2>
            </div>
            <h2>Our Team</h2>
            <div>


            </div>
        </section>

    <footer class="body">
        <div class="logo">
            <label for="" class="text-web">WEB</label>
            <label for="" class="text-studio">STUDIO</label><br>
            <p class="body">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>


    </footer>
</body>
</html>