<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        header{
    width: 1440px;
    height: 72px;
}
nav .nav-fixed{
    border-bottom: 1px solid #E7E9FC;
    width: 1440px;
    height: 72px;
    border:1px;


}
.menu ul{
    width: Hug (261px);
    height: Hug (24px);
    top: 24px;
    left: 347px;
    gap: 40px;
   
}
ul{
    width: Hug (261px);
    height: Hug (24px);
    top: 24px;
    left: 347px;
    gap: 40px;


}
.logo-main{
    width: 44px;
    height: 21px;
    color: #4D5AE5;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;




}
.logo-studio{
    width: 71px;
    height: 21px;
    color: #2E2F42;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-align: left;


}
.text-email{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 153px;
    height: 24px;
    top: 24px;
    left: 940px;
    background: #434455;


}
.text-phone{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
   
}
main{
    width: 1440px;
    height: 2592px;
    top: -1175px;
    left: 405px;
}
.hero-img{
    width: 1440px;
    height: 600px;
    top: 72px;
    background: #2E2F42;
}
.text{
    font-family: Roboto;
    font-weight: Bold;
    font-size: 56px;
    margin: 2%;
    height: 60 px;
}
button{
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px #00000026;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    height: 24px;
    margin: 4%
}

section .sec1{
    width: 1128px;
    height: 104px;
    top: 792px;
    left: 156px;
}
section .sec2{
    width: 1128px;
    height: 412px;
    top: 1016px;
    left: 156px;
}
section .sec3{
    width: 1440px;
    height: 732px;
    top: 1548px;
}
.img-1{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 156px;
}
.img-2{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 540px;
}
.img-3{
    width: Hug (360px);
    height: Hug (300px);
    top: 1128px;
    left: 924px;
}
footer{
    width: 1440px;
    height: 312px;
    top: 2280px;
    background: #2E2F42;
}
footer text-2{
    width: 264px;
    height: 112px;
    top: 2380px;
    left: 156px;
}
footer .logo{
    width: Hug (115px);
    height: Fixed (24px);
    top: 2380px;
    left: 156px;
}
footer .text-web{
    /* background: #4D5AE5; */
    color: #4D5AE5;
}
footer .text-studio{
    /* background: #F4F4FD; */
    color: #F4F4FD;
}


footer .body{
    /* styleName: Body; */
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 264px;
    height: 72px;
    top: 2420px;
    left: 156px;
    background: #F4F4FD;
}
    </style>
</head>
<body>
    <header class="top">
        <nav class="menu">
            <ul>
                <li class="logo-main">WEB<p class="logo-studio">STUDIO</p></li>
                
                <li>
                    <label for="" class="text-email">info@devstudio.com</label>
                </li>
                <li>
                    <label for="" class="text-phone">+11 (000) 111-11-11</label>
                </li>
            </ul>
        </nav>
    </header>
    <main >
        <img src="" alt="" class="hero-image">
        <label for="" class="text">Effective Solution for Your Business</label>
        <input type="button" value="button" name="Order Service">
    </main>
        <section class="sec1">


        </section>
        <section class="sec2">
            <h1>What are you doing</h1>
            <div class="">


            </div>
        </section>
        <section class="sec3">
            <h2></h2>
            <div>


            </div>
        </section>

    <footer class="body">
        <div class="logo">
            <label for="" class="text-web">WEB</label>
            <label for="" class="text-studio">STUDIO</label><br>
            <p class="body">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>


    </footer>
</body>
</html>
